# =========================================
# 🔐 Environment Variables (Keep Secret!)
# =========================================

# Google API
VITE_GOOGLE_CLIENT_ID="390808706059-ijb8cilj8td63huhp01i1e7t3ruc9jf1.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY ="AIzaSyDqSJ1gHA7JBAdiRQllRV7_3MtYc1NCkAc"
# Supabase
VITE_SUPABASE_URL="https://dpcbgpuvnwzlgfcmihwi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwY2JncHV2bnd6bGdmY21paHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjk5MzIsImV4cCI6MjA3Njg0NTkzMn0.PoqwI4SawNKDK84fRAA0T5pk-pUqymcba1RRiLZ-gfo"

# App Settings
VITE_APP_NAME="UPSC Portal"
